<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David, comprate el rematch</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://dims.apnews.com/dims4/default/78d5bc5/2147483647/strip/false/crop/4928x3280+0+0/resize/1486x989!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2Fa3%2Fe5%2F8206d1896640fbf53e794000a23f%2F700c4904ae84432eaeca556e6e0cb083'); /* Reemplaza con la URL de la foto de Messi */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <h1>DAVID COMPRATE EL REMATCH</h1>
</body>
</html>